<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Name</label>
    <input type="text" id="name"><br>
    <span id="nameerr"></span><br>

    <label for="">password</label>
    <input type="password" id="password"><br>
    <span id="passerr"></span><br>

    <div class="gender">
        <label>gender </label>
        <input type="radio" id="gender" name="g1"> Male <br> 
        <input type="radio" id="gender1" name="g1"> Female
        <span id="genderError"></span>
    </div>

    <button id="subm">submit</button> 

    <script src="./newtrila.js"></script>
</body>
</html>